page-dashboard {
  .content-dashboard {
    display: flex;
  }
  .left-menu {
    width: 15%;
    background-color: #e2e2e247;
    height: 100%;
    position: fixed;
    display: flex;
    flex-direction: column;
    .profile-css {
      padding: 16px;
      display: flex;
      flex-direction: row;
      margin: 16px auto;
      border-top: 2px solid #6cd5c0;
      border-bottom: 2px solid #6cd5c0;
      .img-menu {
        max-width: 40px;
        max-height: 40px;
        width: 100%;
        height: 100%;
        opacity: 40%;
      }
      .txt-menu {
        margin-left: 16px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
      }
    }
    .profile-css-2 {
      padding: 16px;
      display: flex;
      flex-direction: row;
      margin: 16px auto;
      //border-top: 2px solid #6cd5c0;
      border-bottom: 2px solid #6cd5c0;
      .img-menu {
        max-width: 40px;
        max-height: 40px;
        width: 100%;
        height: 100%;
        opacity: 40%;
      }
      .txt-menu {
        margin-left: 16px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
      }
    }
  }
  .text-menuÂ {
    margin-left: 16px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
  }
  .right-content {
    width: 100%;
  }
  .overview {
    background: url('../../assets/img/watercolour-1325656_1280.jpg') repeat transparent;
    background-size: 100%;
    .content-initial {
      display: flex;
      justify-content: center;
      .first-content {
        padding: 40px;
        background-color: white;
        border-radius: 4px;
        width: auto;
        height: auto;
        max-height: 250px;
        max-width: 500px;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .title-dashboard {
        font-size: 27px;
        font-weight: bold;
      }
      .subtitle-dashboard {
        font-size: 15px;
      }
    }
  }
  .menu-dashboard {
    display: flex;
  }
  .second {
    .title-dashboard-sec {
      font-size: 22px;
      font-weight: bold;
      margin-top: 22px;
      // display: flex;
      // justify-content: center;
      width: auto;
    }
    .content-initial {
      width: auto;
      .second-content-button {
        width: 20%;
      }
      .third-content {
        width: 60%;
      }
      .title-dashboard {
        font-size: 27px;
        font-weight: bold;
      }
      .subtitle-dashboard {
        font-size: 15px;
      }
      .subtitle-dashboard-sec {
        font-size: 14px;
      }
    }
  }

  .info-content {
    display: flex;
    flex-direction: column;
    max-width: 1600px;
    margin: 0 auto;
    .info-container {
      display: flex;
      flex-direction: row;
    }
    .title-card {
      font-size: 20px;
      font-weight: bold;
    }
  }

  .slides-content {
    display: flex !important;
  }
  .text-slide {
    font-size: 13px;
    font-weight: lighter;
  }

  .img-pdf-slide {
    cursor:pointer;
  }

  .all-pacients {
    display: flex;
    flex-direction: column;
    max-width: 45%;
    width: 100%;
    cursor: pointer;
  }
  .chart-content {
    display: flex;
    width: 32.5%;
    .description-chart-pie {
      margin: 4px;
      font-weight: lighter;
    }
    .info-chart-pie {
      font-size: 12px;
      font-weight: lighter;
      margin-bottom: 16px;
    }
    .canvas-graph {
      max-width: 600px !important;
      max-height: 300px !important;
      width: 100% !important;
      height: 100% !important;
    }
  }
  .bar-content {
    display: flex;
    width: 35%;
    .canvas-graph-bar {
      width: auto;
      max-height: 400px;
    }
  }

  .last-diet{
    display: flex;
    flex-direction: row;
    align-items: center;
    .pdf-img {
      max-width: 50px;
      max-height: 40px;
      width: 100%;
      height: 100%;
      cursor: pointer;
      margin-right: 8px;
    }
  }
  .all-diets {
    display: flex;
    justify-content: center;
    .button-diets {
      max-width: 40px;
      width: 100%;
    }
  }

  @media (max-width: 1080px) {
    .second {
      .content-initial {
        display: flex;
        flex-direction: column;
      }
    }
  }
  @media (max-width: 480px) {
    .second {
      .content-initial {
        .second-content {
          padding: 20px 10px;
          width: 100%;
        }
      }
    }
    .info-container {
      display: flex;
      flex-direction: column;
    }
  }
  @media screen and (max-device-width: 460px) {
    .content-dashboard {
      .right-content {
        .info-content {
          padding: 0;
          .info-container {
            display: flex;
            flex-direction: column;
            .bar-content {
              width: 100%;
              padding: 0;
            }
            .chart-content {
              width: 100%;
              padding: 0;
            }
          }
        }
      }
    }
  }
}
